# maple-boss-server_

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.platform/nginx/conf.d/: proxy.conf
admin/src/main/java/com/maple/admin/: MapleBossAdminApplication.java
admin/src/main/java/com/maple/admin/config/: CommonModuleConfiguration.java
admin/src/main/java/com/maple/admin/controller/: ApiAdvice.java  BossApi.java  BossItemApi.java  HomeController.java  ItemApi.java  PartyApi.java  UserApi.java
admin/src/main/java/com/maple/admin/controller/dto/: BossCreateDto.java  BossFindDto.java  BossGetAllDto.java  BossGetDto.java  BossItemDto.java  BossItemGetAllDto.java  BossItemGetDto.java  BossesGetDto.java  FixedBossItemCreateDto.java  ItemCreateDto.java  PartyGetAllDto.java  PartyGetDto.java  RandomBossItemCreateDto.java  UserGetAllDto.java
admin/src/main/java/com/maple/admin/eventlistener/: ExceptionEventListener.java
admin/src/main/java/com/maple/admin/service/: BossItemAdminService.java  DefaultBossItemAdminService.java  DefaultPartyAdminService.java  DefaultUserAdminService.java  PartyAdminService.java  UserAdminService.java
admin/src/main/java/com/maple/admin/service/dto/: FixedBossItemCreateDto.java  RandomBossItemCreateDto.java
admin/src/main/resources/: application-local.yml  application.yml
admin/src/main/resources/static/css/: style.css
admin/src/main/resources/static/js/: common.js  common.paging.js  main.js
admin/src/main/resources/templates/: index.html
admin/src/main/resources/templates/component/: aside.html  config.html  footer.html  header.html
admin/src/main/resources/templates/layout/: basic.html
admin/src/test/java/com/maple/admin/controller/: ApiAdviceTest.java  BossApiTest.java  BossItemApiTest.java  ItemApiTest.java  PartyApiTest.java  TestApi.java  UserApiTest.java
admin/src/test/java/com/maple/admin/fixture/: BossFixture.java  BossItemFixture.java  ItemFixture.java  MockCertCodeGenerator.java  PartyFixture.java  UserFixture.java
admin/src/test/java/com/maple/admin/service/: DefaultBossItemAdminServiceTest.java  DefaultPartyAdminServiceTest.java  DefaultUserAdminServiceTest.java
admin/src/test/java/com/maple/admin/support/: BaseApiTest.java  BaseServiceTest.java
api/src/main/java/com/maple/api/: MapleBossApiApplication.java
api/src/main/java/com/maple/api/config/: CommonModuleConfiguration.java
api/src/main/java/com/maple/api/controller/: ApiAdvice.java  BossApi.java  ItemApi.java  PartyApi.java  UserApi.java
api/src/main/java/com/maple/api/controller/dto/: BossCreateDto.java  ItemCreateDto.java  PartyCreateDto.java  PartyDto.java  PartyGetAllDto.java  (+2 more)
api/src/main/java/com/maple/api/eventlistener/: EmailEventListener.java
api/src/main/java/com/maple/api/service/: BossItemAppService.java  DefaultBossItemAppService.java  DefaultPartyAppService.java  DefaultUserAppService.java  PartyAppService.java  RandomStringCertCodeGenerate.java  UserAppService.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/db/migration/: V1_0_0__add_boss.sql  V1_0_1__alter_boss_uq_class_name.sql  V1_0_2__add_item.sql  V1_0_3__add_boss_item.sql  V1_0_4__add_user.sql  V1_0_5__add_party.sql  V1_0_6__alter_user.sql  V1_0_7__alter_user.sql  V1_0_8__add_party_settlement.sql  V1_0_9__alter_user.sql
api/src/test/java/com/maple/api/: MapleBossApiApplicationTest.java
api/src/test/java/com/maple/api/controller/: BossApiTest.java  ItemApiTest.java  PartyApiTest.java  UserApiTest.java
api/src/test/java/com/maple/api/fixture/: BossFixture.java  BossItemFixture.java  ItemFixture.java  PartyFixture.java  UserFixture.java
api/src/test/java/com/maple/api/service/: DefaultBossItemAppServiceTest.java  DefaultPartyAppServiceTest.java  DefaultUserAppServiceTest.java  RandomStringCertCodeGenerateTest.java
api/src/test/java/com/maple/api/support/: BaseApiTest.java  BaseServiceTest.java
common/src/main/java/com/maple/common/exception/: ErrorCode.java  MapleBossException.java
common/src/main/java/com/maple/common/support/: BaseEntity.java  Constants.java  Exceptions.java
common/src/main/resources/: messages.properties
common/src/test/java/com/maple/common/: MapleBossCoreApplication.java
common/src/test/java/com/maple/common/fixture/: BossFixture.java  BossItemFixture.java  ItemFixture.java  PartyFixture.java  UserFixture.java
common/src/test/java/com/maple/common/support/: BaseRepositoryTest.java  BaseServiceTest.java  MapleBossExceptionTest.java
common/src/test/resources/: application.yml
config/: database.sql
core/src/main/java/com/maple/core/exception/: ErrorCode.java  Exceptions.java  MapleBossException.java  Preconditions.java
core/src/main/java/com/maple/core/support/: BaseApiTest.java  BaseRepositoryTest.java  BaseServiceTest.java  MapleBossExceptionTest.java
integration/src/main/java/com/maple/integration/slack/: SlackApi.java  SlackConfiguration.java  SlackProperties.java
integration/src/main/resources/: integration.yml
integration/src/test/java/com/maple/integration/: MapleBossIntegrationApplication.java
integration/src/test/resources/: application.yml
procfiles/api/: Procfile
src/main/java/com/maple/: MapleBossServerApplication.java
src/main/java/com/maple/api/controller/: BossApi.java
src/main/java/com/maple/api/dto/: BossCreateDto.java
src/main/java/com/maple/domain/boss/domain/: Boss.java  BossClass.java  BossRepository.java
src/main/java/com/maple/domain/boss/service/: BossService.java  DomainBossService.java
src/main/java/com/maple/support/: BaseEntity.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/maple/: MapleBossServerApplicationTests.java
src/test/java/com/maple/api/controller/: BossApiTest.java
src/test/java/com/maple/domain/boss/domain/: BossRepositoryTest.java  BossTest.java
src/test/java/com/maple/domain/boss/service/: DomainBossServiceTest.java
src/test/java/com/maple/fixture/: BossFixture.java
src/test/java/com/maple/support/: BaseApiTest.java  BaseServiceTest.java
(+71 files in other folders)
